#################################################################
#                                                               #
#                   Arquivo de configuracao 01                  #
#                                                               #
#################################################################
#Numero de iterções
i 150

# Numero de reaquecimentos
r 3

# Temperatura inicial do SA
s 8000.0

# Temperatura final do SA
f 10.0

# Fator de resfriamento Alpha do SA
a 0.95

# Numero de perturbacoes na busca local e#mvizinhanca do SA
p 1

#Vizinho inicial z = zero, a = aleatoria
c z

# Busca de vizinhança b x1 = busca, x2 = modo de pertubação, x1=['u','i'], x2=['r','i','c'], x1-u busca uniforme, x1-i busca proporcional ao ID, x2-r pert random
# x2-i pert incremental, x2-c pert relacional ao delay atual.
#b u r # uniforme random
b u i # uniforme incremetal
#b u c # uniforme ciclo
#b i r # id random
#b i i  # id incremetal
#b i c # id ciclo

# Marcador de fi#mde arquivo de configuracao
e
