#################################################################
#                                                               #
#                   Arquivo de configuracão                     #
#                                                               #
#################################################################
#Numero de iterações ou vizinhos
i 40

# Numero de reaquecimentos
r 1

# Temperatura inicial do SA
s 4000.0

# Temperatura final do SA
f 10.0

# Fator de resfriamento Alpha do SA
a 0.95

# Numero de perturbacoes na busca local e#mvizinhanca do SA
p 1

#Vizinho inicial z = zero, a = aleatoria
c z

# Busca de vizinhança e pertubação
b u i # uniforme incremetal

# Marcador de fim de arquivo de configuracao
e
